@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 80px;
}

.logocontainer{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.navitem{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}

.logotxt{
    margin-left: -1.2rem;
    font-size: 28px;

}

.navitem div{
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
}

.navitem a{
    color: black;
}

a{
    text-decoration: none;
}
.navitem div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.herosection{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadedtext{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -0.8%;
    font-weight: bold;
    transition: all 3s;
    
}

.herosectionleft{
    display: flex;
    flex-direction: column;
}

.herosectionheading{
    font-size: 4em;
    padding-bottom: 2em;
}

.herosectionsubhead{
    font-size: 3rem;
    padding-bottom: 3rem;
}

.herosectiondes{
    font-size: 1rem;
    padding-bottom: 2rem;
}

.role{
    color: rgb(72, 72, 233);
    font-weight: 500;
}
.btnpink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #00003f;
    color: white;
    position: relative;
    width: fit-content;
    font-size: 18px;
    z-index: 1;
}

.btnpink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btnpink:hover::before{
    transform: scaleX(1);
}

.herosectionright{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleimage 5s linear infinite;    
}

.user-image img{

    z-index: -9;
}
@keyframes scaleimage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }

      50%{
        transform:scale(1.1);
         filter:grayscale(1);
        box-shadow:3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);

    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite
}

@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: 0;
    top: -0.8rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0);
    }
    50%{
        transform:rotateY(180deg) translateY(1);

    }
    100%{
        transform:rotateY(360deg) translateY(0);

    }
}

.icon-circle{
    z-index: 9;
    left: 0rem;
    bottom: 0rem;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeeffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: -1rem;
    left: 0rem;
    animation-name: zigzaganimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinte;
}

@keyframes zigzaganimation {
    50%{
        left: 2%;
        top:5% ;
    }
}

.icon-plus{
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation: plusanimation 5s ease-in infinite;
}
@keyframes plusanimation{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f ;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}


.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 5;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-content:hover{
    transform: scaleX(1.1);
}
.project-number-right{
    right: -30px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: 0.4s;
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-top: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.skill-container{
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    display: flex;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
}

.skill-faded-text{
    user-select: none;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    z-index: -4;

}
@keyframes blobanimation {

    50%{
        top: 50%;
        left: 46%;
    }
}


.skills-logo{
    width: 90px;
    transition:all 0.5s;

}

.skills-logo:hover{
    transform: scaleX(1.2);
}

.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-weight: bold;
}

.caps{
    font-size: 90px;
}

.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.conatctus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2em;

}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formfeild{
    height: 42px;
    font-size: 18px;
    width: 100%;
    padding-top: 0rem 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 27px;    
}

.formfeild-container{
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-button:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 0.8rem;
    font-size: 1rem;
}

footer{
    background-color: #343d68;
    position: relative;
    padding: 5rem;
    margin-top: -1rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.fotter-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
